MAX_EA.ClassLibrary/Input/MAXSchema.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.umcg.nl/MAX" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.umcg.nl/MAX" xmlns:max="http://www.umcg.nl/MAX">
	<xs:simpleType name="ObjectType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Class"/>
			<xs:enumeration value="Object"/>
			<xs:enumeration value="Feature"/>
			<xs:enumeration value="Requirement"/>
			<xs:enumeration value="Component"/>
      <xs:enumeration value="Package"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RelationshipType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Association"/>
			<xs:enumeration value="Dependency"/>
			<xs:enumeration value="Aggregation"/>
			<xs:enumeration value="Composition"/>
			<xs:enumeration value="Generalization"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="model" type="model"/>
	<xs:complexType name="model">
		<xs:sequence>
			<xs:element name="objects" type="objects" minOccurs="1" maxOccurs="1"/>
			<xs:element name="relationships" type="relationships" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="object" type="object"/>
	<xs:complexType name="object">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="alias" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="stereotype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="type" type="ObjectType" minOccurs="0" maxOccurs="1" default="Class"/>
			<xs:element name="parentId" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="modified" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tag" type="TagElement" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="attribute" type="AttributeElement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
	</xs:complexType>
  <xs:complexType name="TagElement">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="AttributeElement">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="optional"/>
    <xs:attribute name="stereotype" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:element name="objects" type="objects"/>
	<xs:complexType name="objects">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="object" type="object" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="relationship" type="relationship"/>
	<xs:complexType name="relationship">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sourceId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="destId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="stereotype" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="type" type="RelationshipType" minOccurs="0" maxOccurs="1" default="Association"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="relationships" type="relationships"/>
	<xs:complexType name="relationships">
		<xs:sequence>
			<xs:element name="relationship" type="relationship" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
