MAX_EA.ClassLibrary/Input/MAXSchema-EHRext.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.umcg.nl/MAX" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.umcg.nl/MAX" xmlns:max="http://www.umcg.nl/MAX">

  <xs:include schemaLocation="MAXSchema.xsd"/>
  
  <xs:complexType name="ehr-object">
    <xs:complexContent>
      <xs:extension base="object">
        <xs:sequence>
          <xs:element name="tag.Conditional" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.Dependent" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.Optionality" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.Reference.Alias" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.Reference.ChangeInfo" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.Reference.CriteriaID" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.Reference.FunctionID" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="tag.tag.Row" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
