HL7_FM_CLI.ConsoleApp/XML Schema/MAXSchema_dataelements.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="model" type="ModelType"/>

	<xs:complexType name="ModelType">
		<xs:sequence>
			<xs:element name="classes" type="ClassesType" minOccurs="1" maxOccurs="1" />
			<xs:element name="attributes" type="AttributesType" minOccurs="0" maxOccurs="1" />
			<xs:element name="valuesets" type="ValuesetsType" minOccurs="0" maxOccurs="1" />
			<xs:element name="values" type="ValuesType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ClassesType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="class" type="ClassType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="ClassType">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="definition" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

	<xs:complexType name="AttributesType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="attribute" type="AttributeType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="class_name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="definition" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="valueset_name" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="datatype_name" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
	
	<xs:complexType name="ValuesetsType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="valueset" type="ValuesetType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
  <xs:complexType name="ValuesetType">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="definition" type="xs:string" minOccurs="0" maxOccurs="1" />
      <!-- <xs:element name="delimitedValues" type="xs:string" minOccurs="0" maxOccurs="1" /> -->
    </xs:sequence>
  </xs:complexType>
  
  	<xs:complexType name="ValuesType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="value" type="ValueType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
  
  <xs:complexType name="ValueType">
  	<xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="valueset_name" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="definition" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
	
</xs:schema>