HL7_FM_CLI.ConsoleApp/XML Schema/MAXSchema_Excel+PriRiSta.xsd

<?xml version="1.0"?>
<!-- This version is compatible with Excel -->
<xs:schema targetNamespace="http://www.umcg.nl/MAX" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.umcg.nl/MAX" xmlns:max="http://www.umcg.nl/MAX">
	<xs:simpleType name="ObjectTypeEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Interface" />
			<xs:enumeration value="Class" />
			<xs:enumeration value="Object" />
      <xs:enumeration value="Feature" />
			<xs:enumeration value="Requirement" />
			<xs:enumeration value="Component" />
			<xs:enumeration value="Package" />
			<xs:enumeration value="Note" /><!-- EA type -->
			<xs:enumeration value="Text" /><!-- EA type -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RelationshipTypeEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Association" />
			<xs:enumeration value="DirectedAssociation" />
			<xs:enumeration value="Dependency" />
			<xs:enumeration value="Aggregation" />
			<xs:enumeration value="Composition" />
			<xs:enumeration value="Generalization" />
      <xs:enumeration value="Realization" />
      <xs:enumeration value="Package" /><!-- EA type -->
      <xs:enumeration value="NoteLink" /><!-- EA type -->
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="model" type="ModelType"/>
	<xs:complexType name="ModelType">
		<xs:sequence>
			<xs:element name="objects" type="ObjectsType" minOccurs="1" maxOccurs="1" />
			<xs:element name="relationships" type="RelationshipsType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ObjectsType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="object" type="ObjectType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
  <xs:complexType name="ObjectType">
    <xs:sequence>
      <xs:element name="id" type="xs:token" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="xs:token" minOccurs="1" maxOccurs="1" />
      <xs:element name="alias" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="stereotype" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="type" type="ObjectTypeEnum" minOccurs="0" maxOccurs="1" />
      <xs:element name="parentId" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="modified" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
      <xs:element name="tag.notes.Motivatie" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="tag.notes.Implicatie" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="tag.notes.Referentie" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="tag.value.Dimensie" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="tag.value.Segment" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
	<xs:complexType name="RelationshipsType">
		<xs:sequence>
			<xs:element name="relationship" type="RelationshipType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
  <xs:complexType name="RelationshipType">
    <xs:sequence>
      <xs:element name="id" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="label" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="sourceId" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="sourceLabel" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="sourceCard" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="destId" type="xs:token" minOccurs="1" maxOccurs="1" />
      <xs:element name="destLabel" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="destCard" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="notes" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="stereotype" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="type" type="RelationshipTypeEnum" minOccurs="0" maxOccurs="1" />
      <xs:element name="tag.value.PriRiSta" type="xs:string" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
